# Freemarker

FreeMarker/: .classpath  .project  .springBeans  pom.xml
FreeMarker/src/main/java/lw/freemarker/controller/: SortMethod.java  UserController.java
FreeMarker/src/main/java/lw/freemarker/entity/: User.java
FreeMarker/src/main/resources/: rebel.xml
FreeMarker/src/main/resources/config/spring/: applicationContext.xml
FreeMarker/src/main/resources/view/: sort.ftl  str.ftl  userinfo.ftl  var.ftl  var1.ftl
FreeMarker/src/main/webapp/WEB-INF/: web.xml
